<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rock"
        android:title="Rock"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/classic"
        android:title="Classic"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/pop"
        android:title="Pop"
        android:icon="@drawable/ic_baseline_notifications_24"/>
</menu>
